{
  "name": "MY PRR",
  "short_name": "MY PRR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#087a4b",
  "icons": [
    {
      "src": "https://i.ibb.co.com/b5VjvFGK/LOGO-PRR.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
